@font-face {
  font-family: 'mestizoamerica';
  src: url('../font/mestizoamerica.eot?49402452');
  src: url('../font/mestizoamerica.eot?49402452#iefix') format('embedded-opentype'),
       url('../font/mestizoamerica.woff?49402452') format('woff'),
       url('../font/mestizoamerica.ttf?49402452') format('truetype'),
       url('../font/mestizoamerica.svg?49402452#mestizoamerica') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'mestizoamerica';
    src: url('../font/mestizoamerica.svg?49402452#mestizoamerica') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "mestizoamerica";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-right-circle-1:before { content: '\e80a'; } /* '' */
.icon-right-circle:before { content: '\e80d'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-attach:before { content: '\e806'; } /* '' */
.icon-plus-circle:before { content: '\e805'; } /* '' */
.icon-twitter-2:before { content: '\e807'; } /* '' */
.icon-facebook-1:before { content: '\e803'; } /* '' */
.icon-book-1:before { content: '\e80f'; } /* '' */
.icon-ok-circle:before { content: '\e810'; } /* '' */
.icon-chat:before { content: '\e801'; } /* '' */