
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-right-circle-1:before { content: '\e80a'; } /* '' */
.icon-right-circle:before { content: '\e80d'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-attach:before { content: '\e806'; } /* '' */
.icon-plus-circle:before { content: '\e805'; } /* '' */
.icon-twitter-2:before { content: '\e807'; } /* '' */
.icon-facebook-1:before { content: '\e803'; } /* '' */
.icon-book-1:before { content: '\e80f'; } /* '' */
.icon-ok-circle:before { content: '\e810'; } /* '' */
.icon-chat:before { content: '\e801'; } /* '' */