{
  "name": "mestizoamerica",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0284b6c8b6358b75f004df3eae0a2c5d",
      "css": "summit",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571.7 759.6L562.6 774.4C562.6 774.4 571.1 777 575.9 777.3C580.7 777.7 591.1 776.2 592.9 785.5C594.7 794.8 591.4 802.1 582.5 805.9C586.6 796.5 582.1 791.4 578.1 791.4H510.4C499.6 791.4 505.6 808.1 505.6 808.1S490.7 800.3 493.7 785.1C495.5 776 502.5 776.2 513.7 777C524.7 777.7 537 772.9 543.6 770C550.3 767 557.5 753.7 557.5 753.7S551.8 750.4 549.2 748.9C546.5 747.3 545.5 744.4 546 742.6C546.2 740.8 573.5 678.9 578.2 668.3C587.3 685.2 599.5 701.2 615.5 714.3L593.9 765.5C593.9 765.5 585.4 764.4 581.8 763.4C578.1 762.2 571.7 759.6 571.7 759.6M904.8 665C904.7 703.2 875.6 728.8 866.8 734C857.6 739.1 848.8 741.3 840.2 741.3H840.1C827.4 741.3 815.1 736.7 806 732.1C799.3 728.6 794.2 724.9 791.7 723L769.2 739.1C772.7 742 782.7 749.7 792.4 755C804.4 761.2 820.8 767.9 840.2 767.9H840.3C853.1 767.9 866.9 764.8 880.2 757.1C885.2 754.1 890.1 750.6 894.8 746.4L896.8 744.7L896.6 747.2C895.9 779.1 883.1 807.9 863.9 828.9C843.8 850.7 817.5 863.6 791.1 863.6H791.1C775.1 863.6 759.1 859 743.3 848.4L729.2 837.6L723.2 855.4C723 856 722.6 856.7 722.2 857.9C721.3 860.1 719.9 863 718 867.1C714.2 875 708.6 886.1 701.3 898.8C689.9 917.8 674.6 940.2 655.2 960.3C655.1 960.3 655 960.5 655 960.5L654.2 961.4L653.3 960.5C653.3 960.5 653.2 960.3 653.2 960.3C633.8 940.2 618.4 917.8 607.1 898.8C599.7 886.1 594.1 875 590.3 867.1C588.5 863 587.2 860.1 586.3 857.9C585.8 856.7 585.4 856 585.2 855.4L579.2 837.6L565 848.5C549.4 859 533.2 863.6 517.4 863.6H517.2C490.8 863.6 464.5 850.7 444.6 828.9C425.3 807.9 412.5 779.1 411.6 747.2V744.7L413.5 746.4C418.3 750.6 423.1 754.1 428.1 757.1C441.5 764.8 455.2 767.9 468 767.9H468H468.2C487.5 767.9 504.1 761.2 516 755C525.7 749.7 535.6 742 539.2 739.1L516.6 723C514.1 724.9 509.1 728.6 502.5 731.9C493.3 736.7 480.9 741.3 468.3 741.3H468.2C459.5 741.3 450.7 739.1 441.6 734C432.8 728.8 403.5 703.2 403.5 665V664.5C386.4 696 384.9 722.1 384.9 736.7C384.9 739.6 385 742.2 385 744.1C385 784.3 400.7 820.5 424.9 847C449.2 873.4 482.2 890.2 517.4 890.2H517.5C533.4 890.2 549.7 886.6 565.4 879L566.4 878.6L566.8 879.5C578.9 905.3 607.6 958.4 654.2 997.8C700.9 958.2 729.4 905.3 741.7 879.5L742.1 878.6L743 879C758.7 886.6 775 890.2 790.9 890.2H791C826.2 890.2 859.2 873.4 883.4 847C907.7 820.5 923.4 784.3 923.5 744.1V736.7C923.5 722.1 922 696 904.8 664.5V665ZM1069.5 392.1L1051.9 415.8C1059.1 431.9 1063.4 450.6 1063.5 472C1063.4 525.4 1040 563.8 1015.3 589.9C1002.7 603.3 990 613.1 980.1 619.8L978.8 620.7L978.4 619.1C976.9 613 974.8 605.8 971.7 598.3C963.2 577.9 946.8 553.6 916.7 534.8C912.7 537.4 897.3 547.9 890.8 552C893.7 553.2 899 555.3 904.8 558.9C928.3 574.2 939.9 592.9 947 608.5C952.2 619.8 953.7 631.2 953.7 640.9C953.7 652.8 951.5 662.3 950.2 666.7L973.4 655.6C974.2 655 1003.1 640.5 1032 611.1C1060.7 581.7 1090.1 535.7 1090.1 472.2V472V471.5C1090.1 440.9 1082.3 414.3 1069.5 392.1M815.2 785.1C813.5 776 806.4 776.2 795.2 777C784.1 777.7 771.9 772.9 765.2 770C758.6 767 751.6 753.7 751.6 753.7S757.1 750.4 759.7 748.9C762.2 747.3 763.2 744.4 763 742.6C762.6 740.8 734 675.8 730.4 667.6C721.3 684.6 709.2 700.6 693.2 713.8L714.9 765.5C714.9 765.5 723.5 764.4 727 763.4C730.8 762.2 737.1 759.6 737.1 759.6L746.4 774.4C746.4 774.4 737.9 777 733 777.3C728.2 777.7 717.8 776.2 715.9 785.5C714.2 794.8 717.4 802.1 726.4 805.9C722.2 796.5 726.8 791.4 730.8 791.4H798.5C809.3 791.4 803.3 808.1 803.3 808.1S818.1 800.3 815.2 785.1M394.4 330.9H394.7H394.9C428.1 330.9 455.9 338.7 475.3 346.1C485.1 349.9 492.6 353.8 497.6 356.5C500.2 357.9 502.2 359 503.4 359.8C504.1 360.2 504.5 360.5 504.7 360.6C504.8 360.7 505 360.7 505 360.7L505.1 360.8L523.4 373.3L525.8 351.2C531.8 295.3 555.4 244.7 585.5 190.2C606.7 152 630.7 112.2 653.2 67.6L654.2 65.6L655.2 67.6C677.7 112.2 701.9 152 722.8 190.2C752.8 244.7 776.6 295.3 782.6 351.2L785 373.3L803.1 360.9L803.3 360.8L803.5 360.7C803.5 360.7 803.5 360.7 803.6 360.6C804 360.5 804.4 360.2 805 359.8C806.3 359 808.1 357.9 810.6 356.5C815.8 353.8 823.3 349.9 833.1 346.1C852.5 338.7 880.4 330.9 913.5 330.9H913.8C941.6 330.9 976.4 340.8 1004.9 360.7H1045.9C1040.4 355.1 1034.5 349.7 1028.4 345C993.3 317.5 950.1 304.5 913.5 304.3C866 304.5 828.7 318 807.5 328.2L806.4 328.8L806 327.3C796.3 274.1 773.1 226.2 746.2 177.4C716.3 123.4 681.8 67.8 654.2 2.2C626.6 67.8 592 123.4 562.2 177.4C535.3 226.3 512 274.1 502.4 327.3L502.1 328.8L500.8 328.2C479.7 318 442.4 304.5 394.9 304.3C358.3 304.5 315.1 317.5 280 345C273.9 349.7 267.9 355.1 262.6 360.7H303.5C332 340.8 366.7 330.9 394.4 330.9M635.8 348.6H673L654.2 84.8L635.8 348.6ZM417.7 552C411.1 547.9 395.7 537.4 391.6 534.8C361.6 553.6 345.3 577.9 336.7 598.3C333.5 605.8 331.5 613 330 619.1L329.7 620.7L328.4 619.8C318.4 613.1 305.6 603.3 293.1 589.8C268.4 563.8 244.9 525.4 244.9 472C245.1 450.6 249.2 431.9 256.7 415.8L238.8 392.1C226.2 414.3 218.3 440.9 218.3 471.5V472.1V472.2C218.3 535.7 247.6 581.7 276.5 611.1C305.4 640.5 334.1 655 335 655.6L358.2 666.6C356.8 662.5 354.3 653.4 354.3 641.7C354.3 631.9 356.1 620.4 361.3 608.5C368.3 592.8 380.1 574.2 403.6 558.8C409.5 555.3 414.8 553 417.7 552M1007.3 510.1L995.8 474.9L984.4 510.1H947.2L977.3 532.1L965.8 567.4L995.8 545.6L1025.8 567.4L1014.4 532.1L1044.4 510.1H1007.3ZM260.8 394.3C274.5 396.9 357.4 405.4 357.4 405.4H262.3C262.3 405.4 272 422.8 286.1 425.3C300 427.9 361.8 434.3 361.8 434.3H288.6C288.6 434.3 295.6 452.4 313.4 455.7C331.2 459.1 389.3 463.9 389.3 463.9H319.4C319.4 463.9 329.3 480.8 344.9 484.2C360.4 487.6 421.8 493.9 421.8 493.9H356.4C356.4 493.9 365.6 509.7 382.5 512.7C399.6 515.8 451.5 522.7 451.5 522.7H395.6C395.6 522.7 409.3 540.8 428.4 544.3C447.8 547.5 485.5 553.2 485.5 553.2H445.5C445.5 553.2 462.9 567.8 476.7 572C490.3 576 526.2 582.4 526.2 582.4H497L550.3 614.2V619.4L489.2 679C489.2 679 498.5 695.2 514.7 708.9C531.1 722.6 541.4 727.8 541.4 727.8L572.5 656.9C570.9 653.4 569.3 649.6 567.9 646.1C554 609.8 551.1 571.7 551.1 545.6C551.1 525.1 552.8 511.7 552.9 511.5L553.5 507L652.7 484.1L654.3 483.7L655.7 484.1L755 507L755.5 511.5C755.6 511.7 757.3 524.9 757.3 545C757.3 571.2 754.3 609.2 740.4 645.8C739 649.3 737.6 652.7 736.1 656.2L767.5 727.8C767.5 727.8 777.8 722.6 794.1 708.9C810.3 695.2 819.6 679 819.6 679L758.6 619.4V614.2L811.9 582.4H782.6C782.6 582.4 818.5 576 832.2 572C845.9 567.8 863.4 553.2 863.4 553.2H823.3C823.3 553.2 861.1 547.5 880.4 544.3C899.6 540.8 913.3 522.7 913.3 522.7H857.4C857.4 522.7 909.3 515.8 926.2 512.7C943.3 509.7 952.6 493.9 952.6 493.9H887.1C887.1 493.9 948.4 487.6 964 484.2C979.5 480.9 989.6 463.9 989.6 463.9H919.6C919.6 463.9 977.7 459.1 995.4 455.7C1013.2 452.4 1020.2 434.3 1020.2 434.3H947C947 434.3 1008.8 427.9 1022.8 425.3C1036.9 422.8 1046.6 405.4 1046.6 405.4H951.4C951.4 405.4 1034.3 396.9 1048 394.3C1061.7 391.7 1067.3 374.6 1067.3 374.6S905.9 374.2 860.7 374.2C815.6 374.2 777.6 408.9 765.7 421C753.6 432.9 720.8 462.8 713.8 462.8C706.7 462.8 703.4 445.4 703.4 445.4C700.9 432 692.7 380.9 692.7 380.9L702.7 363.9C702.7 363.9 691.3 364.4 679.3 363.1C667.3 361.7 654.2 358.6 641 363.9C628 369.2 623.3 381.5 623.3 381.5S602.3 377.3 592.6 384C588.4 386.9 585.6 395.6 589.5 405.4C593.5 415.2 599.2 412.7 599.2 412.7S595.9 405.7 596.8 404C597.6 402.4 599.7 400.4 603.2 399.5C606.9 398.7 617.3 399.3 623.3 399.3C629.1 399.3 637.7 398.7 641.4 396C645 393.2 645.3 388.4 645.3 388.4S640.8 389.8 636.9 387.5C633 385.4 633.6 383.4 635.6 382.8C637.5 382.2 645.3 380.1 655 380.1C664.8 380.1 676.2 382.6 677.4 390.2C678.4 397.6 688.8 463.7 688.8 463.7S666.4 466.2 653.9 466.2C641.4 466.2 628.9 463.7 628.9 463.7S640.8 425.8 642.2 417.6C643.7 409.6 627.6 405.7 622.5 405.7H601.8C601.8 405.7 604.7 411.3 609.9 414.6C615.2 418 623.5 421 623.5 421S617.3 439.1 611.9 449.9C611.9 449.9 602.1 462.8 595.1 462.8C588.1 462.8 555.3 432.9 543.3 421C531.2 408.9 493.3 374.2 448.1 374.2C403 374.2 241.7 374.6 241.7 374.6S247.2 391.7 260.8 394.3M606.4 687.1V583.3H593.1V668.2C597 674.8 601.4 681.1 606.4 687.1M715.4 667.6V583.3H702.2V686.6C707.2 680.5 711.6 674.2 715.4 667.6M654.1 723.1C656.4 722 658.8 720.8 661 719.8V583.3H647.7V720.1C649.6 721.1 651.9 722.1 654.1 723.1M688.2 701.2V583.3H675V711.5C679.7 708.2 684.1 704.8 688.2 701.2M741.8 583.3H729.4V637.4C736 619.1 739.8 600.5 741.8 583.3M743 569.5H565.3C564.6 560.8 564.3 552.6 564.3 545.6C564.3 535.7 564.8 527.5 565.2 521.9C565.4 520.3 565.5 519 565.5 517.8L654.2 497.3L742.8 517.8C743.3 523.1 744 532.7 744 545C744 552.2 743.7 560.5 743 569.5M587.6 556.2L594.7 550.9H586.1L583.4 543L580.7 550.9H572.2L579.2 556.2L576.5 564.2L583.4 559.2L590.3 564.2L587.6 556.2ZM594.7 527.2H586.1L583.4 519L580.7 527.2H572.2L579.2 532.1L576.5 540.4L583.4 535.3L590.3 540.4L587.6 532.1L594.7 527.2ZM602.7 526.4L600.1 534.6L607 529.5L613.9 534.6L611.3 526.4L618.3 521.3H609.7L607 513.1L604.4 521.3H595.8L602.7 526.4ZM615.7 556.2L622.6 550.9H614.1L611.5 543L608.8 550.9H600.2L607.1 556.2L604.4 564.2L611.5 559.2L618.4 564.2L615.7 556.2ZM626.3 520.5L623.7 528.7L630.6 523.6L637.5 528.7L634.8 520.5L641.7 515.5H633.3L630.6 507.3L628 515.5H619.3L626.3 520.5ZM643.8 556.2L650.7 550.9H642.1L639.4 543L636.8 550.9H628.2L635.2 556.2L632.5 564.2L639.4 559.2L646.4 564.2L643.8 556.2ZM654.2 517.8L661.1 522.9L658.5 514.6L665.4 509.7H656.8L654.2 501.5L651.5 509.7H643L649.9 514.6L647.2 522.9L654.2 517.8ZM673 556.2L679.9 550.9H671.2L668.6 543L666.1 550.9H657.4L664.4 556.2L661.7 564.2L668.6 559.2L675.6 564.2L673 556.2ZM684.5 528.7L681.8 520.5L688.7 515.5H680.1L677.6 507.3L674.9 515.5H666.3L673.3 520.5L670.6 528.7L677.6 523.6L684.5 528.7ZM701 556.2L708 550.9H699.3L696.6 543L693.9 550.9H685.4L692.3 556.2L689.7 564.2L696.6 559.2L703.6 564.2L701 556.2ZM705.4 526.4L712.3 521.3H703.7L701.1 513.1L698.5 521.3H689.9L696.7 526.4L694.2 534.6L701.1 529.5L708.1 534.6L705.4 526.4ZM728.9 556.2L735.9 550.9H727.3L724.7 543L722.1 550.9H713.5L720.4 556.2L717.7 564.2L724.7 559.2L731.7 564.2L728.9 556.2ZM735.9 527.2H727.3L724.7 519L722.1 527.2H713.5L720.4 532.1L717.7 540.4L724.7 535.3L731.7 540.4L728.9 532.1L735.9 527.2ZM579.2 583.3H566.5C568.5 600.9 572.5 619.9 579.2 638.3V583.3ZM633.6 711.8V583.3H620.3V701.5C624.5 705.2 628.9 708.5 633.6 711.8M653.9 763.7H654.4H655.1C684.6 763.5 698.6 758.1 698.6 758.1L684.2 720.7C676 726.5 666.8 731.7 656.7 735.8L654.1 737.1L651.5 735.8C641.6 731.8 632.6 726.8 624.6 721.1L610.3 758.1C610.3 758.1 624.3 763.5 653.8 763.7H653.9ZM322.5 510.1L311.2 474.9L299.6 510.1H262.6L292.5 532.1L281.1 567.4L311.2 545.6L341 567.4L329.6 532.1L359.5 510.1H322.5Z",
        "width": 1294
      },
      "search": [
        "summit"
      ]
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "59ba4f90d2ca2a843f4f930b03270362",
      "css": "plus-circle",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "ccee648b9e12a533f6957967e29ebdef",
      "css": "right-circle",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "9746a4ace95e1797c94cd2fe05c22485",
      "css": "attach",
      "code": 59398,
      "src": "mfglabs"
    },
    {
      "uid": "a8ed7903f8f548da5a8084e1773f0bbb",
      "css": "chat",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter-2",
      "code": 59399,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook-1",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "a4232c4b087d715e826ba0793dab59ae",
      "css": "book-1",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "157f2382d2c608c41d984c693174c83b",
      "css": "ok-circle",
      "code": 59408,
      "src": "websymbols"
    },
    {
      "uid": "d30928620bda0d5eaa85d3b65bf19963",
      "css": "right-circle-1",
      "code": 59402,
      "src": "websymbols"
    }
  ]
}